<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.lab11.ui.fragments.HomeFragment"
        android:label="Tasks"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_addTaskFragment"
            app:destination="@id/nav_add_task" />
        <action
            android:id="@+id/action_homeFragment_to_taskDetailsFragment"
            app:destination="@id/nav_task_details" />

    </fragment>

    <fragment
        android:id="@+id/nav_add_task"
        android:name="com.example.lab11.ui.fragments.AddTaskFragment"
        android:label="Add Task"
        tools:layout="@layout/fragment_add_task" />
    <fragment
        android:id="@+id/nav_task_details"
        android:name="com.example.lab11.ui.fragments.TaskDetailsFragment"
        android:label="Task Details"
        tools:layout="@layout/fragment_task_details">
        <argument
            android:name="taskId"
            app:argType="integer" />
    </fragment>


</navigation>