<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/taskNameDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text=""
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/taskNameDetailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Task Name"
            android:visibility="gone" />

        <TextView
            android:id="@+id/taskDescriptionDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text=""
            android:textSize="14sp" />

        <EditText
            android:id="@+id/taskDescriptionDetailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Task Description"
            android:visibility="gone" />

        <TextView
            android:id="@+id/taskStatusDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text=""
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/taskStatusDetailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Status:"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/taskStatusDetailInputCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/taskDateDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text=""
            android:textColor="#757575"
            android:textSize="12sp"
            />
        <Button
            android:id="@+id/editTaskButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Task" />

        <Button
            android:id="@+id/saveTaskButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Changes"
            android:visibility="gone" />
        <Button
            android:id="@+id/deleteTaskButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Task" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
